<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/emoji_cinta.css">
	<title>Saya_Hati</title>
</head>
<body>
    <div class="emoji  emoji_hati">
	    <div class="emoji_cinta"></div>
		
		
		</div>
		<div>
		<h1> Maukah kamu menjadi milikku?</h1>
		</div>
		<div>
		<table align="center">
		<tr>
		<td><a href="saya_cinta_ya.html"/><img src="gambar/yes.jpg" width="200px" height="250px"/></td>
		<td><a href="saya_cinta_tidak.html"/><img src="gambar/no.jpg" width="200px" height="100px"/></td>
		</tr>
		<tr>
		<td><a href="saya_cinta_ya.html"/>ya, saya mau</td>
		<td><a href="saya_cinta_tidak.html"/>maaf, tidak bisa</td>
		</tr>
		</table>
		</div>
	</body>
</html>